<!DOCTYPE html>
<head>
    <title>REGISTRO</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="row">
        <form method="post">
            <img class="img-center" src="Imagenes/logo TDEA.png"><br>
            <h1 class="text-center"><strong>Registrarse</strong></h1>
            <div class="Nombre-completo">
                <h4>Nombre completo</h4>
                <input type="username" name="nuevoUsuario" id="nuevoUsuario">
            </div>
            <div class="identificacion">
                <h4>Identificación</h4>
                <input type="number" name="identificacion" id="identificacion">
            </div>
            <div class="crear-contraseña">
                <h4>Crear contraseña</h4>
                <input type="password" name="crearContraseña" id="crearContraseña"><br><br>
            </div>
            <video src="" id="video" ></video><br>
            <button type="button" onclick="capturaRegistro()">Registrar</button>
            <button><a href="file:///C:/Users/Soporte/Desktop/Proyecto2/Frontend.html">Volver<a/></button>
        </form>
    </div>
    <script type="text/javascript" src="backend.js"></script>
    </center>   
</body>
</html>